[Eagle]
Version="07 07 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/opt/eagle-7.7.0/lbr/19inch.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/40xx.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/41xx.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/45xx.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/74ac-logic.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/74ttl-din.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/74xx-eu.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/74xx-little-de.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/74xx-little-us.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/74xx-us.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/751xx.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/agilent-technologies.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/allegro.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/altera.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/am29-memory.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/amd-mach.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/amd.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/amis.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/analog-devices.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/aplus.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/ase.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/atmel.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/avago.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/axis.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/battery.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/belton-engineering.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/burr-brown.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/busbar.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/buzzer.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/c-trimm.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/california-micro-devices.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/capacitor-wima.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/cirrus-logic.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-3m.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-4ucon.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-amp-champ.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-amp-mt.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-amp-quick.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-amp-te.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-amp.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-amphenol.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-avx.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-berg.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-bosch.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-coax.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-commcon.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-conrad.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-cpci.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-cui.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-deutsch.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-dil.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-elco.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-erni.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-faston.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-fci.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-friwo.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-garry.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-harting-h.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-harting-ml.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-harting-v.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-harting.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-hirose.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-hirschmann.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-jack.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-jae.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-jst.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-kycon.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-lemo.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-leotronics.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-lsta.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-lstb.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-lumberg.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-ml.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-molex.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-omron.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-panasonic.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-panduit.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-pc.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-pc104.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-ptr500.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-pulse.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-rib.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-samtec.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-shallin.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-stewart.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-stocko.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-subd.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-tyco.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-vg.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-wago-500.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-wago-508.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-wago.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-wago255.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-xmultiple.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-yamaichi.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/crystal.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/csr.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/cypress.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/davicom.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/dimensions.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/diode.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/discrete.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/display-hp.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/display-kingbright.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/display-lcd.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/docu-dummy.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/dom-key.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/ecl.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/em-microelectronic.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/etx-board.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/exar.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/fairchild-semic.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/farnell.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/fifo.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/flexipanel.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/fox-electronics.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/frames.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/freescale.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/ftdichip.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/fujitsu.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/fuse.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/gennum.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/halo-electronics.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/heatsink.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/holes.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/holtek.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/ic-package.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/inductor-neosid.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/inductor-nkl.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/inductors.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/infineon-tricore.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/infineon.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/intersil-techwell.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/intersil.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/ir.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/isd.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/johanson-technology.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/jumper.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/lantronix.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/lattice.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/lc-filter.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/led-7-segment.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/led-lumiled.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/led.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/lem.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/linear-technology.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/linear.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/linx.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/logo.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/lprs.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/lumiled.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/marks.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/maxim.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/maxstream.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/melexis.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/memory-hitachi.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/memory-idt.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/memory-micron.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/memory-nec.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/memory-samsung.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/memory-sram.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/memory.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/mems.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micrel.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-cyrod.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-harris.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-hitachi.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-infineon.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-intel.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-mc68000.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-motorola.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-philips.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-renesas.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-samsung.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-siemens.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/microchip.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micron.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micronas.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/microphon.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/microwave.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/midori-sensor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/minicircuits.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/murata-filter.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/murata-sensor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/nanotec.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/national-instruments.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/national-semiconductor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/nec.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/omnivision.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/on-semiconductor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/opto-honeywell.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/opto-vishay.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/optocoupler.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/pal.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/photo-elements.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/piher.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/pinhead.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/plcc-socket.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/pld-intel.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/plxtech.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/pot-xicor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/pot.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/ptc-ntc.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/quantum-research-group.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/rcl.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/recom-international.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/rectifier.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/ref-packages.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/relay.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/renesas.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/resistor-bourns.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/resistor-dil.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/resistor-net.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/resistor-power.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/resistor-ruf.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/resistor-shunt.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/resistor-sil.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/resistor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/rf-solutions.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/rohm.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/roundsolutions.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sensor-infratec.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sharp.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/silabs.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sim-technology.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sipex.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/smd-ipc.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/smd-special.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/solomon-systech.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/solpad.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/speaker.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/special-drill.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/special.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/st-microelectronics.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/stm32xx.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/supertex.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/supply1.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/supply2.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/switch-alps.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/switch-coto.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/switch-dil.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/switch-misc.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/switch-omron.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/switch-raychem.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/switch-reed.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/switch.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/telcom.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/telecontrolli.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/telefunken.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/test-mate.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/testpad.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/texas.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/toshiba.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/traco-electronic.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/trafo-bei.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/trafo-siemens.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/trafo-xicon.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/trafo.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/transformer-pulse.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/transistor-fet.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/transistor-npn.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/transistor-pnp.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/transistor-power.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/transistor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/triac.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/trimble.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/tripas.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/u-blox.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/uln-udn.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/v-reg.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/varistor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/wirepad.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/xicor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/zetex.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/zilog.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/Bluetooth_HC_05.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/Bus-isolators.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/Freedom.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/I2C_Header.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/IFXRFNPN.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/Inductor-Fastron-1.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/Inductor-Fastron.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/LQFP-128.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/Nordic Semiconductors 2.4GHz Transceiver.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/Pololu Button.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/Pololu Encoder and Motor Driver.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/Pololu Voltage Regulators.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/QFN32.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/R-Vishay.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/SPS.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/SerialPortBluetooth.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/SparkFun-Boards.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/SparkFun-Passives.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/TP4056.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/Ultrasonic Sensor HC-SR04.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/Zumo Robot Battery Connection.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/_hhn_littlefuse_Nano2SMF_2.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/_schurter_LPH_LPS_LSH_SMS.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/adafruit.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/at91sam7sexxx-au.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/atmega8.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/atmel-1.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/atmel-1a.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/atmel.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/atmel_prototype_header.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/atmel_tiny24-44-84tiny48-88mega48-88-168-328.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/avr-3.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/avr-4.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/avr-5.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/avr-7.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/bt-modul.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/con-phoenix-381.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/con-phoenix-381_l.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/con-phoenix-381_ll.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/con-phoenix_3.81_mcv.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/con_nokia.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/crystal-2.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/dallas-1.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/dallas-rtc.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/digital-transistors-1.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/digital-transistors.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/diy_modules.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/esp8266.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/ftdichip-2.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/ftdichip-3.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/ibe_lbr.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/inductor-coilcraft-2.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/inductor-coilcraft-2b.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/invensense.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/ir.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/irf-2.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/irf.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/kzh20_lithium_batterie_holder.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/lcd_nokia_6100.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/linear-technology-3.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/lm1117_10.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/lm385.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/max232ti_n.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/maxim-comparators_rev_1.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/mc33269dt.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/mc34063.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/memory-atmel.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/micro-stm_v3.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/muratanfe61.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/nrf24l01.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/pinhead-1.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/rcl-2.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/rcl.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/switch-omron.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/switch-tact.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/trafo-murata.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/v-reg-2.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/v-reg-3.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/v-reg-lowdrop.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/wurth_electronics_midcom_inc_v1-0.lbr"
UsedLibrary="/home/dameda/Downloads/_Elektronik/eaglelibs/lbr/xilinx_devices.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/19inch.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/40xx.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/41xx.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/45xx.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/74ac-logic.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/74ttl-din.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/74xx-eu.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/74xx-little-de.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/74xx-little-us.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/74xx-us.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/751xx.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Bluetooth_HC_05.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Bus-isolators.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Freedom.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/I2C_Header.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/IFXRFNPN.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Inductor-Fastron-1.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Inductor-Fastron.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/LQFP-128.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Nordic Semiconductors 2.4GHz Transceiver.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Pololu Encoder and Motor Driver.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Pololu Voltage Regulators.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Pololu-Button.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/QFN32.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/R-Vishay.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/SPS.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/SerialPortBluetooth.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/TP4056.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Ultrasonic Sensor HC-SR04.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Zumo Robot Battery Connection.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/_hhn_littlefuse_Nano2SMF_2.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/_schurter_LPH_LPS_LSH_SMS.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/adafruit.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/advanced-test-technologies.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/agilent-technologies.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/allegro.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/altera-cyclone-II.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/altera-cyclone-III.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/altera-stratix-iv.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/altera.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/am29-memory.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/amd-mach.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/amd.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/amis.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/analog-devices.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/aplus.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/ase.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/at91sam7sexxx-au.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/atmega8.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/atmel 1.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/atmel-1.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/atmel-1a.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/atmel.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/atmel_prototype_header.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/atmel_tiny24-44-84tiny48-88mega48-88-168-328.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/avago.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/avr-3.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/avr-4.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/avr-5.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/avr-7.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/axis.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/battery.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/belton-engineering.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/bt-modul.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/burr-brown.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/busbar.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/buzzer.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/c-trimm.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/california-micro-devices.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/capacitor-wima.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/cirrus-logic.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-3m.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-4ucon.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-amp-champ.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-amp-mt.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-amp-quick.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-amp-te.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-amp.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-amphenol.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-avx.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-berg.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-bosch.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-coax.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-commcon.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-conrad.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-cpci.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-cui.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-deutsch.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-dil.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-elco.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-erni.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-faston.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-fci.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-friwo.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-garry.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-harting-h.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-harting-ml.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-harting-v.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-harting.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-hirose.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-hirschmann.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-jack.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-jae.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-jst.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-kycon.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-kyocera-elco.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-lemo.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-leotronics.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-lsta.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-lstb.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-lumberg.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-ml.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-molex.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-omron.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-panasonic.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-panduit.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-pc.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-pc104.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-phoenix-381.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-phoenix-381_l.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-phoenix-381_ll.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-phoenix_3.81_mcv.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-ptr500.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-pulse.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-rib.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-samtec.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-shallin.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-stewart.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-stocko.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-subd.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-tyco.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-vg.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-wago-500.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-wago-508.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-wago.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-wago255.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-xmultiple.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con-yamaichi.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/con_nokia.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/crystal-2.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/crystal.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/csr.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/cypress.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/dallas-1.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/dallas-rtc.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/davicom.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/digital-transistors-1.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/digital-transistors.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/dimensions.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/diode.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/discrete.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/display-hp.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/display-kingbright.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/display-lcd.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/docu-dummy.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/dom-key.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/eagle-ltspice.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/ecl.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/em-microelectronic.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/esp8266.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/esp8266modules.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/etx-board.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/exar.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/fairchild-semic.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/farnell.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/fifo.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/flexipanel.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/fox-electronics.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/frames.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/freescale.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/ftdichip-2.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/ftdichip-3.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/ftdichip.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/fujitsu.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/fuse.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/gennum.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/halo-electronics.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/heatsink.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/holes.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/holtek.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/ibe_lbr.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/ic-package.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/inductor-coilcraft 1.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/inductor-coilcraft-2.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/inductor-coilcraft-2b.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/inductor-neosid.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/inductor-nkl.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/inductors.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/infineon-tricore.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/infineon.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/intersil-techwell.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/intersil.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/invensense.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/ir 1.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/ir.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/irf-2.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/irf.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/isd.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/johanson-technology.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/jumper.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/kzh20_lithium_batterie_holder.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/lantronix.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/lattice.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/lc-filter.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/lcd_nokia_6100.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/led-7-segment.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/led-lumiled.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/led.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/lem.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/linear-technology-3.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/linear-technology.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/linear.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/linx.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/lm1117_10.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/lm385.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/logo.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/lprs.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/lsi-computer-systems.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/lumiled.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/marks.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/max232ti_n.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/maxim-comparators_rev_1.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/maxim.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/maxstream.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/mc33269dt.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/mc34063.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/melexis.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/memory-atmel.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/memory-hitachi.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/memory-idt.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/memory-micron.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/memory-nec.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/memory-samsung.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/memory-sram.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/memory.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/mems.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/micrel.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/micro-cyrod.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/micro-harris.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/micro-hitachi.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/micro-infineon.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/micro-intel.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/micro-mc68000.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/micro-motorola.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/micro-philips.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/micro-renesas.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/micro-samsung.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/micro-siemens.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/micro-stm_v3.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/microchip.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/micron.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/micronas.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/microphon.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/microwave.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/midori-sensor.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/minicircuits.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/murata-filter.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/murata-sensor.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/muratanfe61.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/nanotec.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/national-instruments.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/national-semiconductor.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/nec.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/nrf24l01.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/nrj-semiconductor.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/omnivision.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/on-semiconductor.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/opto-honeywell.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/opto-vishay.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/optocoupler.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/pal.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/philips-semiconductors.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/photo-elements.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/piher.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/pinhead-1.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/pinhead.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/plcc-socket.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/pld-intel.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/plxtech.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/pot-xicor.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/pot.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/ptc-ntc.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/quantum-research-group.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/rcl 1.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/rcl-2.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/rcl.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/recom-international.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/rectifier.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/ref-packages.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/relay.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/renesas.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/resistor-bourns.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/resistor-dil.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/resistor-net.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/resistor-power.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/resistor-ruf.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/resistor-shunt.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/resistor-sil.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/resistor.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/rf-solutions.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/rohm.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/roundsolutions.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/sensor-comus-group.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/sensor-infratec.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/sharp.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/silabs.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/sim-technology.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/sipex.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/smd-ipc.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/smd-special.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/solomon-systech.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/solpad.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/speaker.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/special-drill.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/special.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/st-microelectronics.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/stm32xx.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/supertex.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/supply1.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/supply2.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/switch-alps.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/switch-coto.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/switch-dil.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/switch-misc.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/switch-omron 1.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/switch-omron.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/switch-raychem.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/switch-reed.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/switch-tact.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/switch.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/telcom.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/telecontrolli.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/telefunken.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/testpad.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/texas.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/toshiba.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/traco-electronic.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/trafo-bei.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/trafo-murata.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/trafo-siemens.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/trafo-xicon.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/trafo.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/transformer-pulse.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/transistor-fet.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/transistor-npn.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/transistor-pnp.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/transistor-power.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/transistor.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/triac.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/trimble.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/tripas.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/u-blox.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/uln-udn.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/uln2803a.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/v-reg-2.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/v-reg-3.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/v-reg-lowdrop.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/v-reg.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/varistor.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/wirepad.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/wurth_electronics_midcom_inc_v1-0.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/xicor.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/xilinx-xc18v.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/xilinx-xc9.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/xilinx-xcv.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/xilinx_devices.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/zetex.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/zilog.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Selbstgemacht/myisp.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Selbstgemacht/irlml2803.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Eagle-Libraries-master/Processors/atmel/avr-6.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Eagle-Libraries-master/adafruit.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Eagle-Libraries-master/holes.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Eagle-Libraries-master/pneumatic.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Eagle-Libraries-master/rectifier.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Eagle-Libraries-master/stepper.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Eagle-Libraries-master/triac.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Eagle-Libraries-master/valves2.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Eagle-Libraries-master/varistor.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Eagle-Libraries-master/Processors/atmel/atmel-2005.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Eagle-Libraries-master/Inductors/inductor-coilcraft-2.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Eagle-Libraries-master/Inductors/inductor-coilcraft.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Eagle-Libraries-master/Inductors/inductor-neosid.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Eagle-Libraries-master/Inductors/inductor-nkl.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Eagle-Libraries-master/Inductors/inductors-jwmiller.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Eagle-Libraries-master/Inductors/inductors.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Eagle-Libraries-master/Inductors/ipc-7351-inductor.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Selbstgemacht/inductor1.lbr"
UsedLibrary="/home/dameda/eagle7_4/lbr/Selbstgemacht/inductor2.lbr"

[Win_1]
Type="CAM Processor"
Loc="907 225 1818 727"
State=2
Number=3
File="/home/dameda/Github/BigWatch/pcb/Segment/panelized/seb_v1_panelized2.brd"
Job="/opt/eagle-7.7.0/cam/gerb274x.cam"

[Win_2]
Type="Schematic Editor"
Loc="0 0 599 399"
State=1
Number=2
File="/home/dameda/Github/BigWatch/pcb/Segment/seb_v1.sch"
View="-3.0983 21.6555 133.449 127.725"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -3.0983 21.6555 133.449 127.725"
Sheet="1"

[Win_3]
Type="Board Editor"
Loc="0 0 599 399"
State=1
Number=1
File="/home/dameda/Github/BigWatch/pcb/Segment/seb_v1.brd"
View="-22.8047 -14.0221 69.0232 51.3086"
WireWidths=" 0 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.254 0.127"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 0.6096 0.8128"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=10
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_4]
Type="Control Panel"
Loc="705 169 1860 890"
State=2
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
