EAGLE AutoRouter Statistics:

Job           : Z:/home/dameda/Github/BigWatch/pcb/Mainboard/Mainboard_v1/Mainboard_v1.brd

Start at      : 17:31:22 (18.12.2016)
End at        : 17:31:39 (18.12.2016)
Elapsed time  : 00:00:17

Signals       :   320   RoutingGrid: 25 mil  Layers: 2
Connections   :   420   predefined:  0 ( 0 Vias )

Router memory :   393000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :       417       417       417       417       417
Vias              :       265       197       189       189       189
Resolution        :    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 99.3% beendet
