Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/dameda/Github/BigWatch/pcb/Segment/panelized/gerber/seb_v1_panelized2.gpi

 Date              : 31.12.16 22:25
 Plotfile          : /home/dameda/Github/BigWatch/pcb/Segment/panelized/gerber/seb_v1_panelized2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0827inch               2
 D11      draw      0.0640inch              25
 D12      round     0.0591inch              10

