Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: Z:/home/dameda/Github/BigWatch/pcb/Segment/seb_v1.gpi

 Date              : 31.12.2016 14:30:53
 Plotfile          : Z:/home/dameda/Github/BigWatch/pcb/Segment/seb_v1.plc
 Apertures         : Z:/home/dameda/Github/BigWatch/pcb/Segment/g/seb_v1.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Aperture Tolerances:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 rectangle 0.0089inch x 0.0098inch    10  D16      rectangle 0.0089inch x 0.0098inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               4
 D13      draw      0.0040inch              20
 D16      rectangle 0.0089inch x 0.0098inch    10
 D17      draw      0.0020inch             309
 D22      draw      0.0060inch              37
 D25      draw      0.0030inch              13
 D26      draw      0.0080inch              23

