Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: Z:/home/dameda/Github/BigWatch/pcb/Segment/g/seb_v1.gpi

 Date              : 31.12.2016 14:31:25
 Plotfile          : Z:/home/dameda/Github/BigWatch/pcb/Segment/g/seb_v1.sts
 Apertures         : Z:/home/dameda/Github/BigWatch/pcb/Segment/g/seb_v1.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Aperture Tolerances:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 round     0.0631inch               2  D28      round     0.0631inch
 square    0.0476inch               4  D32      square    0.0476inch

Apertures used:

 Code     Shape     Size                  used

 D24      draw      0.0680inch               5
 D28      round     0.0631inch               2
 D32      square    0.0476inch               4

