;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0050inch
D11      draw      0.0051inch
D12      draw      0.0110inch
D13      draw      0.0040inch
D14      square    0.0315inch
D15      square    0.0395inch
D16      rectangle 0.0089inch x 0.0098inch
D17      draw      0.0020inch
D18      rectangle 0.0433inch x 0.0394inch
D19      rectangle 0.0513inch x 0.0474inch
D20      rectangle 0.0394inch x 0.0433inch
D21      rectangle 0.0474inch x 0.0513inch
D22      draw      0.0060inch
D23      draw      0.0600inch
D24      draw      0.0680inch
D25      draw      0.0030inch
D26      draw      0.0080inch
D27      round     0.0551inch
D28      round     0.0631inch
D29      draw      0.0120inch
D30      draw      0.0160inch
D31      square    0.0396inch
D32      square    0.0476inch
